<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon Heading</title>

    <style>
        body{
            background-color: black;
        }
        .main{
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 48px;
            color: deeppink;
            text-shadow: 0px 0px 6px rgb(247, 247, 247);
        }

        .onhoverh1{
            color: deeppink;
            font-size: 48px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            transition: 300ms ease-out;
        }
        .onhoverh1:hover{
            text-shadow: 0px 0px 6px white;
            transition: 300ms ease-in;
        }
    </style>
</head>
<body>
    <div class="main">
        <center>
        <h1>Neon</h1>
        </center>
    </div>

    <div class="onhoverh1">
        <center>
            <h1>Neon Hover</h1>
        </center>
    </div>
</body>
</html>